<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Downloader</title>
    <link rel="stylesheet" href="popup.css" />
    <link rel="stylesheet" href="/extension/images/loading.gif" />
  </head>
  <body>
    <div id="main">
      <h2>YouTube Downloader</h2>
      <input type="text" id="url" placeholder="Enter YouTube URL" />
      <select id="resolution">
        <!-- <option value="2016p">2016p</option>
        <option value="1080p">1080p</option> -->
        <option value="720p">720p</option>
        <option value="480p">480p</option>
        <option value="360p">360p</option>
        <!-- Add more options as needed -->
      </select>
      <button id="downloadBtn">Download</button>
      <p id="message"></p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
